// Mixins in here
.btnparametricmixin(@backgroundmix,@padmix,@borderradmix,@fcolormix,@widthmix,@talifnmix,@fsmix) {
  background: @backgroundmix;
  padding: @padmix;
  border-radius: @borderradmix;
  color: @fcolormix;
  width: @widthmix;
  text-align: @talifnmix;
  font-size: @fsmix;
}
