// Navigation Styles here
header nav {
  width: 100%;
  float: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 30px;
  a {
    text-decoration: none;
    color: @font-color;
    font-size: 1.6rem;
    padding: 0 0 0 40px;
  }
}
